# quocdt

./: build.gradle  settings.gradle
src/main/kotlin/jp/quotest/quocdt/: QuocdtApplication.kt
src/main/kotlin/jp/quotest/quocdt/controller/: AuthorController.kt  BookController.kt  Controller.kt
src/main/kotlin/jp/quotest/quocdt/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/kotlin/jp/quotest/quocdt/db/tables/: FlywaySchemaHistory.java
src/main/kotlin/jp/quotest/quocdt/db/tables/records/: AuthorsRecord.java  BookAuthorsRecord.java  FlywaySchemaHistoryRecord.java
src/main/kotlin/jp/quotest/quocdt/response/: AuthorResponse.kt  BookResponse.kt  BookWithAuthors.kt
src/main/kotlin/jp/quotest/quocdt/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/kotlin/jp/quotest/quocdt/: QuocdtApplicationTests.kt
src/test/kotlin/jp/quotest/quocdt/controller/: AuthorControllerTest.kt  BookControllerTest.kt
